ul.crypto_list li{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    font-size: 1.3em;
    margin: 0.5em 0em;
    color: var(--searchForm);
    background-color: var(--newsBackground);
    max-width: 90%;
}
li div, li button{
    display: flex;
    justify-self: flex-start;
    padding: 0.5em;
    white-space: nowrap;
}
h1.account_h{
    padding: 0.5em 0em;
    font-size: 1.7em;
    border-top: solid black 1px;
}
h2{
    font-size: 1.7em;
    padding: 0.5em 0em;
}
div#remove{
    display: flex;
    justify-content: end;
}
.crypto_list li .remove_coin{
    background-color: var(--button_remove);
    color: var(--defaultText);
    padding: 0.4em 1em;
    border: none;
    border-radius: 0.5em;
}
/*TABLET SCREENS*/
@media screen and (max-width: 1030px)
{
    ul.crypto_list li{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

/*MOBILE SCREENS*/
@media screen and (max-width: 600px)
{
    ul.crypto_list li{
        display: grid;
        grid-template-columns: 100%;
    }
    li div, li button{
        white-space: inherit;
    }
}